spring.application.name=elasticsearch
#
#spring.elasticsearch.password=*p4l60l1*cFVE+sezFvC
#spring.elasticsearch.username=elastic
#spring.elasticsearch.uris=https://localhost:9200

spring.elasticsearch.client.certificate=classpath:http_ca.crt
